<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.otmm.105</groupId>
    <artifactId>all-jars</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-bpm</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-mock-services</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-otds</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-toolkit</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-indexer</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-server-tools</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-ux-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-ux-ws</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>ot-transfer-scheme</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>